wiley-books/content/index.haml
---
title:  Wiley Books
filter: haml
extension: html
layout: front
---

#horizontal-strip
  .game
    .rps.rock
    .rps.paper
    .rps.scissors
    .rps.result
    
<img id='logo' src='images/wiley-logo-blue.png />

wiley-books/output/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en-us' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <meta content='text/html; charset=utf-8' name='author' />
    <title>Wiley Books</title>
    <link href='/css/front.css' media='screen, projection' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='horizontal-strip'>
      <div class='game'>
        <div class='rps rock'></div>
        <div class='rps paper'></div>
        <div class='rps scissors'></div>
        <div class='rps result'></div>
      </div>
    </div>
    <img id='logo' src='images/wiley-logo-blue.png />
  </body>
</html>
