lab10-webby/output/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <title>Lab 10</title>
    <link href='css/lab10.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <h1>Pixar</h1>
    <div id='navigation'>
      <a class='text_link'>Home</a>
      <a class='text_link'>Feature Films</a>
      <a class='text_link'>Short Films</a>
      <a class='text_link'>The Theatre</a>
      <a class='text_link'>Company Info</a>
      <a class='text_link'>Renderman</a>
      <a class='text_link'>Artist's Corner</a>
      <a class='text_link'>How We Do It</a>
    </div>
    <div id='curtain'>
      <a class='curtain_text'>Shorts</a>
      <a class='curtain_text'>Trailers</a>
      <a class='curtain_text'>Outtakes</a>
    </div>
    <p class='small_text'>
      Video in this section is presented in QuickTime format. Please download
      the latest version from Apple.
    </p>
    <p class='small_text'>
      <img alt='Get QuickTime' src='images/getquicktime.gif' />
    </p>
    <p class='small_text'>
      &#8482; &amp; &copy; 1986 - 2010 Pixar. All Rights Reserved.
    </p>
    <p class='small_text'>
      QuickTime and the QuickTime Logo are trademarks of Apple Computer, Inc., registered in the U.S.
      and other countries.
    </p>
    <p class='small_text'>
      The Get QuickTime Badge is a trademark of Apple Computer Inc., used with permission.
    </p>
  </body>
</html>

lab10-webby/content/index.haml
---
title:       Home Page
created_at:  2008-08-02 14:06:40.000000 -06:00
filter: haml
---
%h1 Pixar

#navigation
  %a.text_link{:href => '#'} Home
  %a.text_link{:href => '#'} Feature Films
  %a.text_link{:href => '#'} Short Films
  %a.text_link{:href => '#'} The Theatre
  %a.text_link{:href => '#'} Company Info
  %a.text_link{:href => '#'} Renderman
  %a.text_link{:href => '#'} Artist's Corner
  %a.text_link{:href => '#'} How We Do It

#curtain
  %a.curtain_text{:href => '#'} Shorts
  %a.curtain_text{:href => '#'} Trailers
  %a.curtain_text{:href => '#'} Outtakes

%p.small_text
  Video in this section is presented in QuickTime format. Please download
  the latest version from Apple.

%p.small_text
  %img{:alt => "Get QuickTime", :src => "images/getquicktime.gif"}/

%p.small_text
  &#8482; &amp; &copy; 1986 - 2010 Pixar. All Rights Reserved.

%p.small_text
  QuickTime and the QuickTime Logo are trademarks of Apple Computer, Inc., registered in the U.S. 
  and other countries.

%p.small_text
  The Get QuickTime Badge is a trademark of Apple Computer Inc., used with permission.
